# multi_language_app

./: .gitignore  README.md
Backend/: README.md
Backend/C++/cppmongodb/: README.md  main.cpp
Backend/C++/cpppostgresql/: README.md  list_api  main.cpp
Backend/C/mongodb/: README.md  list_api  main.c
Backend/C/postgresql/: README.md  list_api  main.c
Backend/Go/listMongoDB/listGoFiber/: go.mod  go.sum  main.go
Backend/Go/listMongoDB/listGoGin/: go.mod  go.sum  main.go
Backend/Go/listPostgreSQL/listGoFiber/: README.md  go.mod  main.go
Backend/Java/listJavaMongoDB/: pom.xml
Backend/Java/listJavaMongoDB/src/main/java/com/example/listapi/: ListApiApplication.java
Backend/Java/listJavaMongoDB/src/main/java/com/example/listapi/controller/: ListController.java
Backend/Java/listJavaMongoDB/src/main/java/com/example/listapi/model/: ListItem.java
Backend/Java/listJavaMongoDB/src/main/java/com/example/listapi/repository/: ListItemRepository.java
Backend/Java/listJavaMongoDB/src/main/resources/: application.properties
Backend/Java/listJavaPostgreSQL/: pom.xml
Backend/NodeJS/listMongo/: app.js  package-lock.json  package.json
Backend/NodeJS/listMongoose/: app.js  package-lock.json  package.json
Backend/NodeJS/listPostgreSQL/: app.js  package-lock.json  package.json
Backend/PHP/: README.md
Backend/PHP/PHPMongoDB/: README.md  composer.json  index.php
Backend/PHP/PHPPostgreSQL/: README.md  index.php
Backend/Python/listFastAPIMongoDB/: README.md  main.py
Backend/Python/listFastAPIPostgreSQL/: README.md  main.py
Backend/Rust/RustMongoDB/: Cargo.toml
Backend/Rust/RustPostgreSQL/: Cargo.toml
Frontend/VanillaJS/: ListOnePage.html  ListOnePage2.html
Frontend/VanillaJS/CRUDlist/: index.html
(+22 files in other folders)
