# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/listdb
spring.datasource.username=listuser
spring.datasource.password=listpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=3000
